{
  "name": "lxc",
  "version": "0.1.1",
  "description": "Linux containers (LXC) NodeJS wrapper",
  "homepage": "https://github.com/hugorodrigues/lxc.js",
  "main": "lxc.js",
  "dependencies": {
    "child": "latest",
    "colors": "latest",
    "async": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugorodrigues/lxc.js.git"
  },
  "bugs": {
    "url": "http://github.com/hugorodrigues/lxc.js/issues"
  },
  "keywords": [
    "lxc",
    "virtual",
    "vm",
    "containers",
    "dockers",
    "vps"
  ],
  "author": "Hugo Rodrigues <hugo@starteffect.com>",
  "contributors": [
    {
      "name": "Friedemann Stoffregen",
      "email": "stoffregen@mankind-software.de",
      "url": "https://www.bananasoft.org/"
    }
  ],
  "license": "MIT"
}
